################################# KEY BINDINGS #################################
# Set Ctrl-Space as the default prefix
set-option -g prefix C-b

# Reload the tmux file
unbind r
bind r source-file "$TMUX_DIR/tmux.conf"

# Split window horizontally with |
unbind %
bind | split-window -h -c "#{pane_current_path}"

# Split window vertically with -
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Enter copy mode
unbind v
bind v copy-mode

# Resizing panes with hjkl
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Maximize panes
bind -r m resize-pane -Z

# Vim shell navigations and selects in tmux panes
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Create a new session
bind-key n command-prompt "new-session -s '%%'"

# Drag copy using mouse
unbind -T copy-mode-vi MouseDragEnd1Pane
